# Cari-Teman-Skripsi-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cariteman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cariteman/: BaruDilihatActivity.kt  BaseViewHolder.kt  DaftarKelompokActivity.kt  DashboardActivity.kt  DashboardItemAdapter.kt  DetailKelompokActivity.kt  FavoritActivity.kt  FilterDialog.kt  MainActivity.kt  MessageActivity.kt  MvpApp.kt  NotifikasiActivity.kt  PengalamanActivity.kt  PengalamanLombaActivity.kt  PengalamanOrganisasiActivity.kt  PengaturanActivity.kt  ProfileActivity.kt  RecommendationActivity.kt  Register1Activity.kt  Register2Activity.kt  Register3Activity.kt  SearchActivity.kt  SpinnerUtils.kt  TambahAnggota1.kt  TambahAnggota1Activity.kt  TambahKelompok1Activity.kt  TambahKelompok2Activity.kt  TambahPengalamanLombaActivity.kt  UserDashboard.kt  UserProfilActivity.kt  Utils.kt
app/src/main/java/com/example/cariteman/data/model/: AnggotaKelompok.kt  BidangKerja.kt  CountRekomendasi.kt  DaftarTemanHanyaNama.kt  Fakultas.kt  FakultasResponse.kt  FrontProfileResponse.kt  Kelompok.kt  Keminatan.kt  KeminatanResponse.kt  Login.kt  LokasiPklResponse.kt  Mahasiswa.kt  MahasiswaHistoryDashboardResponse.kt  MahasiswaNotVerifiedListResponse.kt  MahasiswaResponse.kt  MahasiswaSearchFilter.kt  Message.kt  MessageKelompok.kt  MessageOnly.kt  MessageSend.kt  NotifikasiResponse.kt  Pagination.kt  PengalamanLomba.kt  PengalamanLombaResponse.kt  PengalamanOrganisasi.kt  ProfilInfoOthers.kt  ProfilePengalamanRekomendasi.kt  ProgramStudi.kt  ProgramStudiResponse.kt  Rekomendasi.kt  RekomendasiResponse.kt  RelationBidangKerja.kt  RelationKelompok.kt  RelationTeman.kt  RelationTempatPkl.kt  SearchFilter.kt  SearchHistory.kt  SkillHobi.kt  TempatPklProfile.kt  (+6 more)
app/src/main/java/com/example/cariteman/data/network/: ApiHelper.kt  AppApiHelper.kt  Endpoints.kt  INetworkApi.kt  ServiceInterceptor.kt
app/src/main/java/com/example/cariteman/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/example/cariteman/di/: ApiKeyInfo.kt  AppModule.kt  PreferenceInfo.kt
app/src/main/java/com/example/cariteman/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/cariteman/di/component/: AppComponent.kt
app/src/main/java/com/example/cariteman/di/module/: AppModule.kt  NetModule.kt
app/src/main/java/com/example/cariteman/ui/: BaseViewHolder.kt  DaftarKelompokActivity.kt  DetailKelompokActivity.kt  FavoritActivity.kt  MessageActivity.kt  MyFirebaseMessagingService.kt  NotifikasiActivity.kt  PengaturanActivity.kt  ProfileActivity.kt  RecommendationActivity.kt  SearchActivity.kt  SpinnerUtils.kt  TambahAnggota1Activity.kt  TambahKelompok1Activity.kt  TambahKelompok2Activity.kt  TambahPengalamanLombaActivity.kt  UserDashboard.kt  UserProfilActivity.kt
app/src/main/java/com/example/cariteman/ui/barudilihat/: BaruDilihatActivity.kt
app/src/main/java/com/example/cariteman/ui/base/: MVPView.kt
app/src/main/java/com/example/cariteman/ui/bidangkerja/: BidangKerjaFragmentProvider.kt
app/src/main/java/com/example/cariteman/ui/dashboard/: DashboardActivity.kt  DashboardFragmentProvider.kt  DashboardItemAdapter.kt  DashboardModule.kt
app/src/main/java/com/example/cariteman/ui/filter/: FilterDialog.kt
app/src/main/java/com/example/cariteman/util/: AppConstants.kt  AppGlideModule.kt  BottomNavigationView.kt  CommonUtil.kt  DashboardBottomNavigationPosition.kt  Mapper.kt  PageViewModel.kt  SchedulerProvider.kt  Utils.kt
app/src/main/res/drawable/: button_favorite.xml  daftar_kelompok.xml  ic_add_circle_black_24dp.xml  ic_arrow_check_now.xml  ic_arrow_check_now_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_back.xml  ic_beranda.xml  ic_delete_black_24dp.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_checked.xml  ic_favorite_unchecked.xml  ic_filter.xml  ic_fire_black.xml  ic_group_10536.xml  ic_group_10662.xml  ic_group_10666.xml  ic_icons_24px_black_letter.xml  ic_mode_edit_modify_black_24dp.xml  ic_mode_edit_modify_white_24dp.xml  ic_people_outline_24px.xml  ic_profil.xml  ic_send_black_24dp.xml  ic_undraw_male_avatar_323b.xml  ic_undraw_mobile_login_ikmv.xml  ic_undraw_not_found_60pq.xml  ic_undraw_profile_pic_ic5t.xml  ic_undraw_towing_6yy4.xml  ic_undraw_void_3ggu.xml  ic_undraw_work_time_lhoj.xml  pengalaman.xml  pengaturan.xml  ratingbarstar.xml  rounded_shape.xml  toolbar_grey_border_top.xml
app/src/main/res/drawable-v24/: selector_bottom_nav.xml
app/src/main/res/layout/: activity_daftar_kelompok.xml  activity_dashboard.xml  activity_detail_kelompok.xml  activity_detail_mahasiswa_verified.xml  activity_favorit.xml  activity_first_page.xml  activity_kelompok.xml  activity_list_orang.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_message.xml  activity_notifikasi.xml  activity_pengalaman.xml  activity_pengaturan.xml  activity_profile.xml  activity_register.xml  activity_register_1.xml  activity_register_2.xml  activity_register_3.xml  activity_search.xml  activity_tambah_anggota_1.xml  activity_tambah_kelompok_1.xml  activity_tambah_kelompok_2.xml  activity_tambah_pengalaman_lomba.xml  activity_tambah_pengalaman_organisasi.xml  activity_tempat_pkl_profile.xml  activity_user_profile.xml  activity_verifikasi_akun.xml  dashboard_feature.xml  dialog_filter.xml  dialogfragment_add_to_kelompok.xml  fragment_add_tempat_pkl.xml  fragment_daftar_kelompok.xml  fragment_detail_kelompok.xml  fragment_detail_mahasiswa_verified.xml  fragment_favorite.xml  fragment_filter.xml  fragment_front_profile.xml  fragment_history_search.xml  (+31 more)
app/src/main/res/layout-v21/: dialog_add_ulasan_tempat_pkl.xml  dialog_fragment_rekomendasi.xml
app/src/main/res/menu/: menu_nav_bottom_dashboard.xml  menu_spinner_fakultas.xml
app/src/main/res/values/: colors.xml  string_desc.xml  strings.xml  styles.xml
app/src/test/java/com/example/cariteman/: ExampleUnitTest.kt
(+261 files in other folders)
