<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_low">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/abl_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_more_than_little"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_back"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_back" />

                        <TextView
                            android:id="@+id/tv_toolbar_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_more_than_little"
                            android:text="Profil Saya"
                            android:textColor="@color/black_effective"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </com.google.android.material.appbar.MaterialToolbar>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_low" />
            </com.google.android.material.appbar.AppBarLayout>


            <LinearLayout
                android:id="@+id/ll_profil_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:background="@color/white_high"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_nama_tempat_pkl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_big"
                    android:gravity="center"
                    android:textColor="@color/blue_low"
                    android:textSize="@dimen/text_big"
                    tools:text="PT. Global Digital Niaga" />


                <TextView
                    android:id="@+id/tv_alamat_tempat_pkl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_more_than_little"
                    android:layout_marginEnd="@dimen/space_more_than_little"
                    android:gravity="center"
                    android:text="JL. Lebak bulus, no 30. Jakarta timur."
                    android:textColor="@color/blue_low"
                    android:textSize="@dimen/text_more_than_normal" />

                <Button
                    android:id="@+id/b_add_ulasan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/blue_low"
                    android:paddingStart="15dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="2dp"
                    android:text="Tambah Ulasan"
                    android:textAllCaps="true"
                    android:textColor="@color/white_high"
                    android:textSize="15sp"
                    android:layout_marginTop="@dimen/space_little"
                    android:layout_marginBottom="@dimen/space_little"
                    app:cornerRadius="4dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_more_than_little"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_jumlah_rekomendasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="201"
                        android:textColor="@color/blue_low"
                        android:textSize="@dimen/text_more_than_normal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rekomendasi"
                        android:textColor="@color/blue_low"
                        android:textSize="@dimen/text_normal" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_ulasan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_more_than_little"
                android:background="@color/white_high"
                android:orientation="vertical"
                android:padding="@dimen/space_more_than_little"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_profil_desc">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ulasan"
                    android:textColor="@color/blue_low"
                    android:textSize="@dimen/text_kinda_big" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/space_little"
                    android:background="@color/black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_ulasan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_ulasan_profile" />


            </LinearLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_profil"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="@dimen/space_more_than_little"
                android:foregroundGravity="center"
                android:src="@drawable/profile_picture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/abl_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>