<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/navy_blue_high"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="@dimen/space_little"
            android:text="@string/register"
            android:textColor="@color/orange_high"
            android:textSize="@dimen/text_big"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_sign_in_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sign_in_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/space_more_than_little"
            android:text="@string/register_desc"
            android:textColor="@color/orange_high"
            android:textSize="@dimen/text_normal"
            app:layout_constraintBottom_toTopOf="@id/cv_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sign_in" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_big_register"
            android:layout_width="330dp"
            android:layout_height="600dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/space_more_than_little"
            app:cardCornerRadius="22dp"
            app:cardElevation="22dp"
            app:layout_constraintBottom_toTopOf="@id/tv_sign_up_not_have_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sign_in_desc">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/space_more_than_little"
                android:layout_marginTop="@dimen/space_decent"
                android:layout_marginEnd="@dimen/space_more_than_little"
                android:layout_marginBottom="@dimen/space_decent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_register_top_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/register_top_text"
                    android:textAlignment="center"
                    android:textColor="@color/orange_high"
                    android:textSize="@dimen/text_kinda_big" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="@dimen/space_more_than_little"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_pkl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/space_little"
                        android:layout_weight="1.6"
                        android:backgroundTint="@color/white_low"
                        app:cardCornerRadius="22dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/space_more_than_little"
                            android:src="@drawable/ic_undraw_work_time_lhoj" />

                        <TextView
                            android:id="@+id/tv_pkl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/space_more_than_little"
                            android:text="@string/pkl"
                            android:textColor="@color/navy_blue_high"
                            android:textSize="@dimen/text_normal" />

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_lomba"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/space_little"
                        android:layout_weight="1"
                        android:backgroundTint="@color/navy_blue_high"
                        app:cardCornerRadius="22dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/space_more_than_little"
                            android:src="@drawable/ic_group_10536" />

                        <TextView
                            android:id="@+id/tv_lomba"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/space_more_than_little"
                            android:text="@string/lomba"
                            android:textColor="@color/white_low"
                            android:textSize="@dimen/text_normal" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/b_register"
                    style="@style/AppTheme.RoundedCornerMaterialButton"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/space_decent"
                    android:backgroundTint="@color/navy_blue_high"
                    android:padding="10dp"
                    android:text="@string/selanjutnya"
                    android:textAllCaps="false"
                    android:textColor="@color/bg_color"
                    android:textSize="20sp"
                    app:cornerRadius="10dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_sign_up_not_have_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/have_an_account"
            android:textColor="@color/orange_high" />

    </LinearLayout>

</layout>