<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_more_than_little"
            android:layout_marginEnd="@dimen/space_more_than_little"
            android:layout_marginBottom="@dimen/space_little"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/b_type_filter_pkl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/white_high"
                android:paddingStart="10dp"
                android:paddingTop="2dp"
                android:paddingEnd="10dp"
                android:paddingBottom="2dp"
                android:text="@string/pkl"
                android:textColor="@color/navy_blue_high"
                android:textSize="20sp"
                app:cornerRadius="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_baru_dilihat" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/b_type_filter_lomba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/space_little"
                android:backgroundTint="@color/white_high"
                android:paddingStart="10dp"
                android:paddingTop="2dp"
                android:paddingEnd="10dp"
                android:paddingBottom="2dp"
                android:text="@string/lomba"
                android:textColor="@color/navy_blue_high"
                android:textSize="20sp"
                app:cornerRadius="8dp"
                app:layout_constraintStart_toEndOf="@id/b_filter_pkl"
                app:layout_constraintTop_toBottomOf="@id/tv_baru_dilihat" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/b_type_filter_tempat_pkl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/space_little"
                android:backgroundTint="@color/white_high"
                android:paddingStart="10dp"
                android:paddingTop="2dp"
                android:paddingEnd="10dp"
                android:paddingBottom="2dp"
                android:text="@string/tempat_pkl"
                android:textColor="@color/navy_blue_high"
                android:textSize="20sp"
                app:cornerRadius="8dp"
                app:layout_constraintStart_toEndOf="@id/b_filter_lomba"
                app:layout_constraintTop_toBottomOf="@id/tv_baru_dilihat" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_low" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/space_more_than_little"
            android:layout_marginTop="@dimen/space_little"
            android:layout_marginEnd="@dimen/space_more_than_little"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_little"
                android:text="@string/fakultas"
                android:textColor="@color/black_effective"
                android:textSize="@dimen/text_normal" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_fakultas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_little" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_little"
                android:text="@string/program_studi"
                android:textColor="@color/black_effective"
                android:textSize="@dimen/text_normal" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_program_studi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_little" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_little"
                android:text="@string/keminatan"
                android:textColor="@color/black_effective"
                android:textSize="@dimen/text_normal" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_keminatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_little" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_little"
                android:text="Tahun Mulai"
                android:textColor="@color/black_effective"
                android:textSize="@dimen/text_normal" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_tahun_mulai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_little" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_little"
                android:text="@string/skill_hobi"
                android:textColor="@color/black_effective"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_skill_hobi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_little"
                android:layout_marginBottom="2dp"
                android:hint="e.g. &quot;Fotografi, programming&quot;"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="@dimen/space_little"
                android:background="@color/grey_low" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_little"
                android:text="@string/jenis_kelamin"
                android:textColor="@color/black_effective"
                android:textSize="@dimen/text_normal" />

            <RadioGroup
                android:id="@+id/rg_jenis_kelamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_little"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/r_laki_laki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black_effective"
                    android:checked="true"
                    android:text="@string/laki_laki" />

                <RadioButton
                    android:id="@+id/r_perempuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black_effective"
                    android:text="@string/perempuan" />
            </RadioGroup>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/b_filter"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_decent"
                android:backgroundTint="@color/navy_blue_high"
                android:padding="10dp"
                android:text="@string/cari_teman"
                android:textAllCaps="false"
                android:textColor="@color/bg_color"
                android:textSize="20sp"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/b_reset"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/white_low"
                android:padding="10dp"
                android:text="@string/reset"
                android:textAllCaps="false"
                android:textColor="@color/navy_blue_high"
                android:textSize="20sp"
                app:cornerRadius="10dp" />

        </LinearLayout>


    </LinearLayout>
</layout>