<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_daftar_tipe_pengalaman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/space_more_than_little"
            android:layout_marginEnd="@dimen/space_more_than_little"
            android:layout_marginTop="@dimen/space_more_than_little"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/white_low"
                android:layout_marginBottom="@dimen/space_little"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Tambah Pengalaman"
                    android:textStyle="bold"
                    android:textColor="@color/black_effective"
                    android:textSize="19sp"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/ll_pengalaman_lomba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/space_little">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_fire_black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pengalaman Lomba"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black_effective"
                    android:layout_marginStart="@dimen/space_little"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_add_circle_black_24dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black_effective"
                android:layout_marginTop="@dimen/space_little"/>


            <LinearLayout
                android:id="@+id/ll_pengalaman_organisasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/space_little">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_people_outline_24px"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pengalaman Organisasi"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black_effective"
                    android:layout_marginStart="@dimen/space_little"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_add_circle_black_24dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black_effective"
                android:layout_marginTop="@dimen/space_little"/>



        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>