<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_history_ic"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_history"/>

    <TextView
        android:id="@+id/tv_history_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_history_ic"
        android:layout_marginStart="@dimen/space_more_than_little"
        android:textSize="15sp"
        android:textColor="@color/black_effective"
        android:text="Joel Johanes Cirio"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/tv_history_type"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/space_more_than_little"
        android:textSize="15sp"
        android:textColor="@color/black_effective"
        android:text="@string/pkl"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_low"
        app:layout_constraintTop_toBottomOf="@id/iv_history_ic"
        android:layout_marginTop="@dimen/space_little"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>