<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white_high"
        android:layout_marginStart="@dimen/space_really_small"
        android:layout_marginEnd="@dimen/space_really_small"
        app:cardCornerRadius="@dimen/space_little"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_profil_pic"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:src="@drawable/nophoto"
                    tools:src="@drawable/profile_picture"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/space_little">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_check_green"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="@dimen/space_really_small"
                        android:src="@drawable/check_green"/>

                    <TextView
                        android:id="@+id/tv_recommendation_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0 of Recommendation"
                        android:textColor="@color/black_effective"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_really_small"
                    android:text="PKL - Anonymus"
                    android:textColor="@color/black_effective"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_jabatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_really_small"
                    android:text="(Belum Memiliki Riwayat Organisasi)"
                    android:textColor="@color/black_effective" />

                <TextView
                    android:id="@+id/tv_riwayat_lomba"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_really_small"
                    android:text="(Belum Memiliki Riwayat Lomba)" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/space_really_small"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/civ_image_one"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:civ_border_width="2dp"
                                android:layout_marginTop="@dimen/space_really_small"
                                android:layout_marginEnd="@dimen/space_really_small"
                                app:civ_border_color="@color/white_high"
                                android:src="@drawable/nophoto"
                                tools:src="@drawable/profile_picture"/>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/civ_image_two"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="@dimen/space_really_small"
                                android:layout_marginEnd="@dimen/space_really_small"
                                app:civ_border_width="2dp"
                                app:civ_border_color="@color/white_high"
                                android:src="@drawable/nophoto"
                                tools:src="@drawable/profile_picture"/>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/civ_image_three"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:civ_border_width="2dp"
                                android:layout_marginTop="@dimen/space_really_small"
                                android:layout_marginEnd="@dimen/space_really_small"
                                app:civ_border_color="@color/white_high"
                                android:src="@drawable/nophoto"
                                tools:src="@drawable/profile_picture"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="12dp"
                                android:src="@drawable/ic_arrow_check_now"
                                android:layout_gravity="end|bottom"/>
                        </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>